{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "declarationMap": true,
        "emitDeclarationOnly": true
    }
}